<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="cs.at.gipuzkoairekia">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->
  <browser:page
    for="..interfaces.IOpenDataFolder"
    name="view"
    class=".opendatafolder.OpenDataFolderView"
    permission="zope2.View"
  />

  <browser:page
    for="..interfaces.ITransparencySection"
    name="view"
    class=".transparencysection.TransparencySectionView"
    permission="zope2.View"
  />



</configure>
